clear; clc; close all;

%% ------------------------------------------------------------------------
% 1. SYSTEM PARAMETERS
% -------------------------------------------------------------------------
c = physconst('LightSpeed');
fc = 28e9; % 28 GHz
lambda = c / fc;
k = 2 * pi / lambda; % Wavenumber
Nt = 1024; % Number of antennas

% Create ULA Object
array = phased.ULA('NumElements', Nt, ...
                   'ElementSpacing', 0.5*lambda, ...
                   'ArrayAxis', 'x');
pos = getElementPosition(array); 

% 'viewArray' plots the physical elements
figure('Name', 'Antenna Geometry', 'Color', 'w');
viewArray(array, 'ShowNormals', true, 'ShowIndex', [1 64], ...
    'Title', 'XL-MIMO ULA Geometry (1024 Elements)');
view(45, 45);


%% ------------------------------------------------------------------------
% 2. DEFINE TARGETS (FOCAL POINTS) [Cartesian Inputs]
% -------------------------------------------------------------------------
% We keep inputs in Cartesian because it's easier to define user positions.
% Format: [ x, y, z ]
focal_points = [ 
    [-50,  0,  25];
    [ 34,  0,  19];
    [-20,  0,  66];
    [-18,  0,  32];
    [ 51,  0,   8];
    [ 27,  0,  47];
];


%% ------------------------------------------------------------------------
% 3. CALCULATE MULTI-BEAM PRECODING WEIGHTS
% -------------------------------------------------------------------------
W_total = zeros(Nt, 1);

for m = 1:size(focal_points, 1)
    current_target = focal_points(m, :).'; 
    rm = sqrt(sum((pos - current_target).^2, 1));
    r_center = norm(current_target); 
    
    % USW weights
    w_m = exp(-1j * k * (rm - r_center))';
    W_total = W_total + w_m;
end

% Normalize weights
W = W_total / norm(W_total);
disp(['Computed weights for ' num2str(size(focal_points, 1)) ' targets.']);


%% ------------------------------------------------------------------------
% 4. SIMULATE FIELD RESPONSE (POLAR GRID)
% -------------------------------------------------------------------------
BW = 100e6; NF_dB = 10; k_B = physconst('Boltzmann'); T_temp = 290;
noise_power_watts = k_B * T_temp * BW * 10^(NF_dB/10);

% --- A. Define Polar Grid ---
% Angle Range: -80 to +80 degrees (0 is straight ahead)
theta_deg = -80 : 0.5 : 80; 
% Radius Range: 2 meters to 80 meters
r_range   = 2 : 0.5 : 80;   

[Theta_grid, R_grid] = meshgrid(theta_deg, r_range);

% --- B. Convert Polar Grid to Cartesian for Physics ---
% In this geometry: Z is depth (forward), X is lateral.
% X = R * sin(theta)
% Z = R * cos(theta)
X_probe_grid = R_grid .* sind(Theta_grid);
Z_probe_grid = R_grid .* cosd(Theta_grid);
Y_fixed = 0;

SNR_Linear = zeros(size(X_probe_grid));

fprintf('Computing Near-Field SNR on Polar Grid...\n');

for i = 1:numel(X_probe_grid)
    % 1. Get Probe Location
    probe_loc = [X_probe_grid(i); Y_fixed; Z_probe_grid(i)];
    
    % 2. Calculate channel
    d_ub = norm(probe_loc - [0;0;0]); % Distance from porbe to array center
    beta_ub = (lambda / (4 * pi * d_ub))^2; % La
    d_vec = sqrt(sum((pos - probe_loc).^2, 1)); 
    a_probe = exp(-1j * k * (d_vec - d_ub));
    h = sqrt(beta_ub) * exp(-1j * k * d_ub) * a_probe;
    
    % 3. Receive Signal
    rx_signal = h * W;
    
    % 4. SNR
    sig_power = abs(rx_signal)^2;
    SNR_Linear(i) = sig_power / noise_power_watts;
end

SNR_dB = 10*log10(SNR_Linear);



%% ------------------------------------------------------------------------
% 5. VISUALIZATION
% -------------------------------------------------------------------------
figure('Color', 'w');

% Plot using the Cartesian coordinates derived from Polar grid
% This creates the "Fan" shape
surf(X_probe_grid, Z_probe_grid, SNR_dB, 'EdgeColor', 'none');

view(0, 90); % Top-down view
colormap('jet');
colorbar;
caxis([-10, max(SNR_dB(:))]); 

hold on;

% Draw Antenna Array
plot3(pos(1,:), pos(3,:), ones(1,Nt)*100, 'rs', 'MarkerSize', 2, 'MarkerFaceColor', 'r');

% Draw Focal Points
for m = 1:size(focal_points, 1)
    tx = focal_points(m, 1);
    tz = focal_points(m, 3);
    plot3(tx, tz, 100, 'w+', 'MarkerSize', 15, 'LineWidth', 2);
    text(tx, tz, 100, [' T' num2str(m)], 'Color', 'w', 'FontWeight', 'bold');
end

title('XL-MIMO SNR Distribution (Polar Scan)');
xlabel('Lateral Position (X) [m]');
ylabel('Depth (Z) [m]'); 
zlabel('SNR (dB)');
axis equal; axis tight;

disp(['Max SNR achieved: ' num2str(max(SNR_dB(:))) ' dB']);